<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Knick Knacks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/KevinsKnickKnacksLogo_037DBE.png" alt="Kevin's Knick Knacks Logo"></a>
        <nav>
            <div id="links">
                <a href="index.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a href="cart.html">CART</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div id="sideBarHeading">FEATURED ITEMS</div>
            <div id="sideBarContainer">
                <a href="shop.html#cardNumber8">
                    <img src="images/shop/thumbnails/BobRoss_Thumb.jpg" alt="Bob Ross Figure" class="featuredImage">
                    <p class="bold">Bob Ross</p>
                    <p>&dollar;18.95</p>
                </a>
                <hr>
                <a href="shop.html#cardNumber7">
                    <img src="images/shop/thumbnails/LawnGnome_Thumb.jpg" alt="Lawn Gnome" class="featuredImage">
                    <p class="bold">Lawn Gnome</p>
                    <p>&dollar;7.95</p>
                </a>
                <hr>
                <a href="shop.html#cardNumber8">
                    <img src="images/shop/thumbnails/SquishyCaterpillar_Thumb.jpg" alt="Squishy Caterpillar" class="featuredImage">
                    <p class="bold">Squishy Caterpillar</p>
                    <p>&dollar;9.99</p>
                </a>
            </div>
        </aside>
        <div id="mainContentContainer">
            <img src="images/clownFigurines_1280.jpg" alt="Clowns on a shelf." id="mainContentImage">
        </div>
    </main>
    <footer>
        <div id="socialMediaLinks">
            <a href="#"><img src="images/facebook.png" alt="Facebook Link"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram Link"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter Link"></a>
            <a href="#"><img src="images/linkedin.png" alt="LinkedIn Link"></a>
        </div>
        <div id="footerNav">
            <a href="cart.html">CART</a>
            <a href="shop.html">SHOP</a>
            <a href="index.html">HOME</a>
        </div>
        <div id="copyright">
            &copy;Otech Web Programming
        </div>
    </footer>
</body>
</html>