<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7-3: JavaScript Slideshow</title>
    <style>
        /* * {
            border: 1px solid white;
        } */
        body {
            background-color: darkgreen;
        }        
        h1 {
            margin-left: 40px;
            color: white;
            text-shadow: 2px 2px orangered;
            font-family: cursive, Georgia, 'Times New Roman', Times, serif;
        }
        #fruitHero {
            
            height: 500px;
            width: 100%;
            object-fit:cover;
            border: 5px ridge orangered
        }
        figcaption {
            width: 100%;
            color: orange;
            margin: 40px 0 25px;
            font-size: 25px;
            font-weight: bold;
        }
        #nextBtn {
            margin-left: 40px;
        }
    </style>
</head>
<!-- Start of body -->
<body>
    <div id="container">
        <h1>Random Fruit Thoughts</h1>
        <button id="nextBtn" value="Next Fruit">Next Fruit</button>
        <figure>            
            <img id="fruitHero" src="images/1_apple.jpg" alt="An apple a day and all that...">   
            <figcaption id="caption">An apple a day and all that...</figcaption>         
        </figure>                
    </div>
    
<!-- Start of scripts -->
    <script src="fruitArrays.js"></script>
    <script>
        let fruitHero = document.getElementById("fruitHero"),
            caption = document.getElementById("caption"),
            nextBtn = document.getElementById("nextBtn");
        
        function changeImg() {
            let randomNum = Math.floor(Math.random() * fruitImages.length);
            fruitHero.src = "images/" + fruitImages[randomNum];
            caption.innerHTML = captionArray[randomNum];
        }

        nextBtn.addEventListener("click", changeImg, false);
        setInterval(changeImg, 4000);

    </script>
</body>
</html>